{
  "name": "api-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec cypress/e2e/combinedTests.cy.js",
    "merge-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/mochawesome.json",
    "generate-report": "marge cypress/reports/mochawesome.json --reportDir cypress/reports --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-multi-reporters": "^2.0.4",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
