{
  "name": "ngx-admin",
  "version": "4.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/ngx-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ngx-admin/issues"
  },
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "start": "run-script-os",
    "start:win32": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "start:darwin:linux": "export NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "test": "cypress run --spec cypress/e2e/MaverikAssignment/functional_ui_tests.js",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint ngx-admin-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "delete:reports": "rm -r npm cypress/results/* || true",
    "prereport": "npm run delete:reports",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json", 
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s", 
    "merge-reports": "mochawesome-merge cypress/reports/*.json > cypress/reports/mochawesome.json",
    "generate-report": "marge cypress/reports/mochawesome.json --reportDir cypress/reports --inline"
  },
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "4.1.2",
    "@nebular/eva-icons": "4.1.2",
    "@nebular/security": "4.1.2",
    "@nebular/theme": "4.1.2",
    "@swimlane/ngx-charts": "^13.0.2",
    "angular-tree-component": "8.5.6",
    "angular2-chartjs": "0.4.1",
    "angular2-toaster": "^7.0.0",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "^4.0.2",
    "eva-icons": "^1.1.0",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "leaflet": "1.2.0",
    "nebular-icons": "1.1.0",
    "ng2-ckeditor": "^1.2.2",
    "ng2-completer": "2.0.8",
    "ng2-smart-table": "1.3.5",
    "ngx-echarts": "^4.0.1",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.3.0",
    "sass": "^1.53.0",
    "socicon": "3.0.5",
    "tinymce": "4.5.7",
    "tslib": "^1.9.0",
    "typeface-exo": "0.0.22",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "^8.0.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "8.0.0",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/d3-color": "1.0.5",
    "@types/geojson": "7946.0.8",
    "@types/googlemaps": "^3.30.4",
    "@types/leaflet": "1.2.3",
    "@types/node": "6.0.90",
    "codelyzer": "^5.0.1",
    "conventional-changelog-cli": "^2.1.1",
    "cypress": "^13.16.0",
    "cypress-multi-reporters": "^2.0.4",
    "husky": "0.13.3",
    "mocha-junit-reporter": "^2.2.1",
    "npm-run-all": "4.0.2",
    "rimraf": "2.6.1",
    "run-script-os": "^1.1.6",
    "stylelint": "7.13.0",
    "ts-node": "9.1.1",
    "tslint": "^6.1.3",
    "tslint-language-service": "^0.9.9",
    "typescript": "3.4.5"
  }
}
